<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script type="text/javascript" src="terms.js"></script>
        <link rel = "stylesheet" href = "style.css">
        <meta charset="utf-8">
        <title>Synplifier</title>
    </head>

    <body>

            <li>
            <ul style="position: absolute; left: 20px;">Synplifier: towards accessible synthetic biology 🧬</ul>
            <ul>links: <a href="https://openwetware.org/wiki/Protocols">OpenWetWare Protocols</a></ul>
            <ul><a href="https://openwetware.org/wiki/Resources">OpenWetWare Resources</a></ul>
            <ul><a href="https://www.neb.com/tools-and-resources/search?type=Protocol">NEB</a></ul>
            <ul><a href="https://www.neb.com/tools-and-resources/search?type=Protocol">SynBioBeta</a></ul>
            <ul><a href="https://www.wikigenes.org">WikiGenes</a></ul>
            <ul><a href="https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology/molecular-biology-learning-center/molecular-biology-resource-library.html">ThermoFisher</a></ul>
            <ul style="position: absolute; right:10px;">By <a href="https://eric-xia.com">Eric Xia</a></ul>
            </li>
            <!--Sorry-->
            <br>
        <input type="text" maxlength="128"  id="search" autofocus="autofocus" placeholder="search a term..."/>
        <div class="display">
        <script src="dict.js"></script>
        <br>
        <p id="header"> </p>
        </div>
        <!--
        <br><br>
        <div class="row">
                <textarea id="script" name="script" rows="50" cols="30">Enter the objects here.</textarea>
                <button id="scriptbutton" onclick="readscript()">create visualization</button>
                <div id="appParent"></div>
                <script>

                    function readscript(){  
                        var objcode = document.getElementById('script').value;
                        eval(objcode);
                    }
                
                </script>
                <script src="app.js"></script>
            
        </div>
                    -->
    </body>
</html>
